# Filter_Words_Fragments_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filterwords/: ExampleInstrumentedTest.kt  NavigationTestNavGraph.kt  NavigationTests.kt  NavigationTestsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterwords/: LetterListFragment.kt  MainActivity.kt  WordListFragment.kt
app/src/main/java/com/example/filterwords/adapter/: LetterAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/filterwords/data/: SettingsDataStore.kt
app/src/main/res/layout/: activity_main.xml  fragment_letter_list.xml  fragment_word_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filterwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
