// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.1" //1.5.0 ->2
        constraintlayout_version = "2.1.2" //2.1.4 ->2
        core_ktx_version = "1.7.0" //1.8.0 ->2
        kotlin_version = "1.7.10" //1.6.10
        material_version = "1.6.1" //1.5.0
        nav_version = '2.5.1' //2.4.1
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' //7.2.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}