// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.10.1"
        kotlin_version = "1.9.0"
        material_version = "1.9.0"
        nav_version = '2.5.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}