<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- FragmentContainerView => Aumenta el FragmentContainerView diseño que se mostrara al inicio
        navHost => Se usa para mostrar destinos de un grafico de navegacion en un activity.
                   Al navegar entre fragments se usa por default NavHostFragment, tambien se puede poner un fragment en particular
        defaultNavHost => true :> Permite que el contenedor del fragmento interactue con la jerarquia de la navagacion
                                  ej: cuando se presiona el btn atras
        navController => Controla la navegacion entre los destinos que se muestran en el navHost
     -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

</FrameLayout>